{
  "name": "codeflaunt-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shravan318/codeFlaunt-backend.git"
  },
  "author": "shravan318",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shravan318/codeFlaunt-backend/issues"
  },
  "homepage": "https://github.com/shravan318/codeFlaunt-backend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.9",
    "express": "^4.18.2",
    "express-validator": "^6.14.3",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
